=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     hmu-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    538
Attributes:   9
              Pregnancies
               Glucose
               BloodPressure
               SkinThickness
               Insulin
               BMI
               DiabetesPedigreeFunction
               Age
               Outcome
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         418               77.6952 %
Incorrectly Classified Instances       120               22.3048 %
Kappa statistic                          0.554 
Mean absolute error                      0.223 
Root mean squared error                  0.4723
Relative absolute error                 44.61   %
Root relative squared error             94.456  %
Total Number of Instances              538     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.741     0.187      0.8       0.741     0.769      0.777    0
                 0.813     0.259      0.757     0.813     0.784      0.777    1
Weighted Avg.    0.777     0.223      0.779     0.777     0.777      0.777

=== Confusion Matrix ===

   a   b   <-- classified as
 200  70 |   a = 0
  50 218 |   b = 1

