=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     rbu-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    694
Attributes:   9
              Pregnancies
               Glucose
               BloodPressure
               SkinThickness
               Insulin
               BMI
               DiabetesPedigreeFunction
               Age
               Outcome
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         573               82.5648 %
Incorrectly Classified Instances       121               17.4352 %
Kappa statistic                          0.6215
Mean absolute error                      0.1744
Root mean squared error                  0.4176
Relative absolute error                 36.7696 %
Root relative squared error             85.7619 %
Total Number of Instances              694     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.906     0.302      0.827     0.906     0.865      0.802    0
                 0.698     0.094      0.824     0.698     0.756      0.802    1
Weighted Avg.    0.826     0.222      0.825     0.826     0.822      0.802

=== Confusion Matrix ===

   a   b   <-- classified as
 386  40 |   a = 0
  81 187 |   b = 1

